* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #cac6c6;
}

main {
    width: 100%;
    height: 100%;
    background-color: #f8f1f1;
}

header {
    width: 100%;
    height: 10%;
    background-color: #f8f1f1;
    display: flex;
    justify-content: center;
    padding: 10px;
}

img {
    width: 300px;
}

.main {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    padding: 30px;
}

.left img {
    width: 100%;
    height: 100%;
}

.right {
    height: auto;
    background-color: #D6D9DE;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    font-size: 1.2rem;
}

.text-center {
    text-align: center;
}

input {
    width: 75%;
    font-size: 1.2rem;
    margin: 8px;
    outline-style: none;
    border: none;
    background-color: white;
    border-radius: 5px;
    padding: 2px;
    text-align: center;
}

.w-50 {
    width: 30%;
}

.simple-button {
    font-size: 1.2rem;
    background-color: #4c4cf1;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
}

.simple-button:hover {
    background-color: #6060f0;
}

.bold {
    font-weight: bold;
}

h2 {
    font-size: 1.2rem;
    margin: 6px 0;
}

.percent {
    padding: 0 10px;
}

@media screen and (max-width: 768px) {
    body {
        width: 100%;
    }

    .main {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 10px;
    }

    .heading-image {
        width: 250px;
    }
}